[gd_scene load_steps=8 format=3 uid="uid://08co3sia0abp"]

[ext_resource type="Script" path="res://Scripts/cube.gd" id="1_6d0w7"]
[ext_resource type="Texture2D" uid="uid://dumcqy2bijth1" path="res://Assets/Puzzles/boulder.png" id="1_v42rr"]
[ext_resource type="PackedScene" uid="uid://blmgllq4y7p7x" path="res://Scenes/Components/mass_area.tscn" id="3_0dpg6"]
[ext_resource type="PackedScene" uid="uid://c58wp21fdm1ms" path="res://Scenes/Components/grab_area.tscn" id="4_d44u7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l86bx"]
radius = 15.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6h8t"]
size = Vector2(20, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ybmqx"]
size = Vector2(42, 18)

[node name="Boulder" type="RigidBody2D"]
collision_layer = 8
collision_mask = 11
script = ExtResource("1_6d0w7")

[node name="Boulder" type="Sprite2D" parent="."]
texture = ExtResource("1_v42rr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l86bx")

[node name="MassArea" parent="." instance=ExtResource("3_0dpg6")]

[node name="CollisionShape2D6" type="CollisionShape2D" parent="MassArea"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_i6h8t")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 20)
collision_mask = 3
hit_from_inside = true

[node name="GrabArea" parent="." instance=ExtResource("4_d44u7")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabArea"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_ybmqx")

[connection signal="body_entered" from="GrabArea" to="." method="_on_grab_area_body_entered"]
[connection signal="body_exited" from="GrabArea" to="." method="_on_grab_area_body_exited"]
