[gd_scene load_steps=6 format=3 uid="uid://bnhhrcokk0dhm"]

[ext_resource type="Texture2D" uid="uid://jgmv1y43fuv4" path="res://Assets/Puzzles/PressurePlater-Sheet.png" id="1_7p0eo"]
[ext_resource type="Script" path="res://Scripts/pressure.gd" id="2_yfp60"]
[ext_resource type="FontFile" uid="uid://0tf8qy53t5ie" path="res://Assets/Fonts/PixelArmy.ttf" id="3_uqb5m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_froos"]
size = Vector2(29, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t3qaf"]
size = Vector2(29, 2)

[node name="Pressure" type="Sprite2D"]
texture = ExtResource("1_7p0eo")
hframes = 2
script = ExtResource("2_yfp60")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_froos")

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["pressure"]]
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.5, 2)
shape = SubResource("RectangleShape2D_t3qaf")

[node name="Label" type="Label" parent="."]
offset_left = -12.0
offset_top = 1.0
offset_right = 12.0
offset_bottom = 25.0
theme_override_colors/font_color = Color(0.700731, 0.0326682, 0.0181208, 1)
theme_override_fonts/font = ExtResource("3_uqb5m")
theme_override_font_sizes/font_size = 12
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
