[gd_scene load_steps=7 format=3 uid="uid://dklwted5vqdgd"]

[ext_resource type="Texture2D" uid="uid://vbxi5pm0ihyw" path="res://Assets/Puzzles/RotatePart.png" id="1_dytsj"]
[ext_resource type="Script" path="res://Scripts/Puzzles/rotate_part.gd" id="2_k4qmj"]
[ext_resource type="Texture2D" uid="uid://bi3imme1jdns7" path="res://Assets/Puzzles/RotatePart_n.png" id="2_kemff"]
[ext_resource type="PackedScene" uid="uid://b4t8n4eggopsp" path="res://Scenes/Components/interact_area.tscn" id="3_och6m"]

[sub_resource type="CanvasTexture" id="CanvasTexture_p3wie"]
diffuse_texture = ExtResource("1_dytsj")
normal_texture = ExtResource("2_kemff")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2tbi3"]
size = Vector2(30, 31)

[node name="RotatePart" type="Sprite2D"]
z_index = -1
position = Vector2(274, 386)
texture = SubResource("CanvasTexture_p3wie")
script = ExtResource("2_k4qmj")

[node name="InteractArea" parent="." instance=ExtResource("3_och6m")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_2tbi3")

[connection signal="body_entered" from="InteractArea" to="." method="_on_interact_area_body_entered"]
[connection signal="body_exited" from="InteractArea" to="." method="_on_interact_area_body_exited"]
