[gd_scene load_steps=3 format=3 uid="uid://bcfiajo3hdaji"]

[ext_resource type="Script" path="res://Scripts/audio_manager.gd" id="1_n5a8c"]
[ext_resource type="AudioStream" uid="uid://dwb2kk0kdchcm" path="res://müzik/[No Copyright Background Music] Cool Fast Electronic Dynamic D&B _ OSAKA by tubebackr & Tetuano [hoa76tZaGwY].mp3" id="2_wctjt"]

[node name="AudioManager" type="Node" node_paths=PackedStringArray("clips")]
process_mode = 3
script = ExtResource("1_n5a8c")
clips = NodePath("Clips")

[node name="Clips" type="Node" parent="."]

[node name="Main" type="AudioStreamPlayer" parent="Clips"]
stream = ExtResource("2_wctjt")
volume_db = -10.0
bus = &"Music"
