[gd_scene load_steps=5 format=3 uid="uid://bmhxum0xpsgep"]

[ext_resource type="Texture2D" uid="uid://derqufx766jop" path="res://Assets/Puzzles/Button-Sheet.png" id="1_paply"]
[ext_resource type="Script" path="res://Scripts/button.gd" id="2_8j440"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34gjd"]
size = Vector2(6, 4)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7ed15"]

[node name="Button" type="Sprite2D"]
texture = ExtResource("1_paply")
hframes = 2
script = ExtResource("2_8j440")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_34gjd")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_7ed15")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(0, 1)
polygon = PackedVector2Array(-11, 2, -2, -2, 2, -2, 10, 2)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
