[gd_scene load_steps=10 format=3 uid="uid://bkghn3oj6fhe1"]

[ext_resource type="Texture2D" uid="uid://ctixpiq47mpi3" path="res://Assets/Puzzles/Cube.png" id="1_cqu7q"]
[ext_resource type="Script" path="res://Scripts/cube.gd" id="1_rmc0b"]
[ext_resource type="PackedScene" uid="uid://c58wp21fdm1ms" path="res://Scenes/Components/grab_area.tscn" id="3_yokxq"]
[ext_resource type="PackedScene" uid="uid://blmgllq4y7p7x" path="res://Scenes/Components/mass_area.tscn" id="4_66cxf"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_53cim"]
friction = 0.2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w5grk"]
size = Vector2(34, 18)

[sub_resource type="CircleShape2D" id="CircleShape2D_o62ee"]
radius = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig0qu"]
size = Vector2(22, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p44pk"]
size = Vector2(20, 26)

[node name="cube" type="RigidBody2D" groups=["floatable"]]
collision_layer = 8
collision_mask = 59
physics_material_override = SubResource("PhysicsMaterial_53cim")
script = ExtResource("1_rmc0b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cqu7q")

[node name="GrabArea" parent="." instance=ExtResource("3_yokxq")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabArea"]
shape = SubResource("RectangleShape2D_w5grk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, -8)
shape = SubResource("CircleShape2D_o62ee")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("CircleShape2D_o62ee")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-8, 8)
shape = SubResource("CircleShape2D_o62ee")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(8, -8)
shape = SubResource("CircleShape2D_o62ee")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ig0qu")

[node name="MassArea" parent="." instance=ExtResource("4_66cxf")]

[node name="CollisionShape2D6" type="CollisionShape2D" parent="MassArea"]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_p44pk")

[connection signal="body_entered" from="GrabArea" to="." method="_on_grab_area_body_entered"]
[connection signal="body_exited" from="GrabArea" to="." method="_on_grab_area_body_exited"]
[connection signal="body_entered" from="MassArea" to="." method="_on_mass_area_body_entered"]
[connection signal="body_exited" from="MassArea" to="." method="_on_mass_area_body_exited"]
