[gd_scene load_steps=3 format=3 uid="uid://cvudb2ar1sq5b"]

[ext_resource type="Texture2D" uid="uid://d0p7yfccf2qoi" path="res://Assets/Puzzles/LaserLauncher.png" id="1_2k4qp"]
[ext_resource type="Script" path="res://Scripts/laser_launcher.gd" id="1_l3k4m"]

[node name="LaserLauncher" type="Node2D"]
script = ExtResource("1_l3k4m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2k4qp")

[node name="LaserPoint" type="Node2D" parent="."]
position = Vector2(0, 2)
