[gd_scene load_steps=3 format=3 uid="uid://cvudb2ar1sq5b"]

[ext_resource type="Texture2D" uid="uid://d0p7yfccf2qoi" path="res://Assets/Puzzles/LaserLauncher.png" id="1_2k4qp"]
[ext_resource type="Script" path="res://Scripts/laser_launcher.gd" id="1_l3k4m"]

[node name="LaserLauncher" type="Node2D"]
script = ExtResource("1_l3k4m")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 0)
rotation = 1.5708
texture = ExtResource("1_2k4qp")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, -1000)
collision_mask = 11
hit_from_inside = true

[node name="Line2D" type="Line2D" parent="."]
width = 3.0
default_color = Color(1, 0, 0, 1)
joint_mode = 1
