[gd_scene load_steps=13 format=3 uid="uid://dd33uady8fso6"]

[ext_resource type="Shader" path="res://Scripts/blur.gdshader" id="1_5emyn"]
[ext_resource type="Script" path="res://Scripts/pausemenu.gd" id="1_uofnw"]
[ext_resource type="FontFile" uid="uid://0tf8qy53t5ie" path="res://Assets/Fonts/PixelArmy.ttf" id="2_4xr1l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ytwwk"]
shader = ExtResource("1_5emyn")
shader_parameter/blur = 1.657
shader_parameter/brightness = 0.875

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8sf5l"]
bg_color = Color(0.13, 0.13, 0.13, 0.490196)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.244776, 0.244776, 0.244776, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yjt46"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5ko6e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_21plb"]
bg_color = Color(0.104488, 0.25393, 0.39394, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.1599, 0.293287, 0.41, 1)
corner_radius_top_left = 5
corner_radius_bottom_right = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_spkqc"]
bg_color = Color(0.0312974, 0.112433, 0.188798, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.1599, 0.293287, 0.41, 1)
corner_radius_top_left = 5
corner_radius_bottom_right = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nldp2"]
bg_color = Color(0.0579071, 0.164983, 0.265162, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.1599, 0.293287, 0.41, 1)
corner_radius_top_left = 5
corner_radius_bottom_right = 5

[sub_resource type="InputEventKey" id="InputEventKey_71u8d"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_8dj7e"]
events = [SubResource("InputEventKey_71u8d")]

[node name="Pausemenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_uofnw")

[node name="blur" type="Panel" parent="."]
material = SubResource("ShaderMaterial_ytwwk")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="blur"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 143.0
offset_top = -255.0
offset_right = 320.0
offset_bottom = 236.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.174533
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_8sf5l")

[node name="MarginContainer" type="MarginContainer" parent="blur/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -155.647
offset_top = -123.358
offset_right = 96.3526
offset_bottom = 146.642
grow_horizontal = 2
grow_vertical = 2
rotation = -0.174533

[node name="VBoxContainer" type="VBoxContainer" parent="blur/Panel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="blur/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="blur/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 45
theme_override_styles/separator = SubResource("StyleBoxEmpty_yjt46")

[node name="Resume" type="Button" parent="blur/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_4xr1l")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_5ko6e")
theme_override_styles/hover = SubResource("StyleBoxFlat_21plb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_spkqc")
theme_override_styles/normal = SubResource("StyleBoxFlat_nldp2")
shortcut = SubResource("Shortcut_8dj7e")
text = "  Resume  "

[node name="HBoxContainer3" type="HBoxContainer" parent="blur/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="blur/Panel/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_constants/separation = 32
theme_override_styles/separator = SubResource("StyleBoxEmpty_yjt46")

[node name="Settings" type="Button" parent="blur/Panel/MarginContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_4xr1l")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_5ko6e")
theme_override_styles/hover = SubResource("StyleBoxFlat_21plb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_spkqc")
theme_override_styles/normal = SubResource("StyleBoxFlat_nldp2")
text = " Settings "

[node name="HBoxContainer5" type="HBoxContainer" parent="blur/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="blur/Panel/MarginContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxEmpty_yjt46")

[node name="Main Menu" type="Button" parent="blur/Panel/MarginContainer/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_4xr1l")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_5ko6e")
theme_override_styles/hover = SubResource("StyleBoxFlat_21plb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_spkqc")
theme_override_styles/normal = SubResource("StyleBoxFlat_nldp2")
text = "Main Menu"

[node name="HBoxContainer4" type="HBoxContainer" parent="blur/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="blur/Panel/MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxEmpty_yjt46")

[node name="Exit" type="Button" parent="blur/Panel/MarginContainer/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_4xr1l")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_5ko6e")
theme_override_styles/hover = SubResource("StyleBoxFlat_21plb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_spkqc")
theme_override_styles/normal = SubResource("StyleBoxFlat_nldp2")
text = "     Exit    "
