[gd_scene load_steps=60 format=3 uid="uid://dp1picjxjosr2"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_3y4p7"]
[ext_resource type="Texture2D" uid="uid://cpu8t276rxtw7" path="res://Assets/Player/player-Sheet.png" id="1_dxe1q"]
[ext_resource type="PackedScene" uid="uid://dd33uady8fso6" path="res://Scenes/pausemenu.tscn" id="3_lpjkf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h1nu7"]
radius = 5.0
height = 26.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4nnsf"]
atlas = ExtResource("1_dxe1q")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymqih"]
atlas = ExtResource("1_dxe1q")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf5cg"]
atlas = ExtResource("1_dxe1q")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g51xb"]
atlas = ExtResource("1_dxe1q")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m01w5"]
atlas = ExtResource("1_dxe1q")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh2mx"]
atlas = ExtResource("1_dxe1q")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb1iu"]
atlas = ExtResource("1_dxe1q")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0be4y"]
atlas = ExtResource("1_dxe1q")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu5xk"]
atlas = ExtResource("1_dxe1q")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cesr"]
atlas = ExtResource("1_dxe1q")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd7qg"]
atlas = ExtResource("1_dxe1q")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktduq"]
atlas = ExtResource("1_dxe1q")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrjiv"]
atlas = ExtResource("1_dxe1q")
region = Rect2(448, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_diqrf"]
atlas = ExtResource("1_dxe1q")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho4vp"]
atlas = ExtResource("1_dxe1q")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcmwd"]
atlas = ExtResource("1_dxe1q")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rqm2"]
atlas = ExtResource("1_dxe1q")
region = Rect2(448, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahmw5"]
atlas = ExtResource("1_dxe1q")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcv4y"]
atlas = ExtResource("1_dxe1q")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcf2x"]
atlas = ExtResource("1_dxe1q")
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fsvx"]
atlas = ExtResource("1_dxe1q")
region = Rect2(448, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fx7j"]
atlas = ExtResource("1_dxe1q")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_et2c5"]
atlas = ExtResource("1_dxe1q")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk5vv"]
atlas = ExtResource("1_dxe1q")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_anxu8"]
atlas = ExtResource("1_dxe1q")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pifle"]
atlas = ExtResource("1_dxe1q")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttam5"]
atlas = ExtResource("1_dxe1q")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvh7c"]
atlas = ExtResource("1_dxe1q")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2qpm"]
atlas = ExtResource("1_dxe1q")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hb8b"]
atlas = ExtResource("1_dxe1q")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko17e"]
atlas = ExtResource("1_dxe1q")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg1gn"]
atlas = ExtResource("1_dxe1q")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k3jn"]
atlas = ExtResource("1_dxe1q")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t47n4"]
atlas = ExtResource("1_dxe1q")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrkjx"]
atlas = ExtResource("1_dxe1q")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkyh6"]
atlas = ExtResource("1_dxe1q")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvoag"]
atlas = ExtResource("1_dxe1q")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_42khi"]
atlas = ExtResource("1_dxe1q")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui2ah"]
atlas = ExtResource("1_dxe1q")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq0gw"]
atlas = ExtResource("1_dxe1q")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uisn"]
atlas = ExtResource("1_dxe1q")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0hpo"]
atlas = ExtResource("1_dxe1q")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5pa7"]
atlas = ExtResource("1_dxe1q")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4svp"]
atlas = ExtResource("1_dxe1q")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dgj6"]
atlas = ExtResource("1_dxe1q")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8he6x"]
atlas = ExtResource("1_dxe1q")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyay5"]
atlas = ExtResource("1_dxe1q")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b6yp"]
atlas = ExtResource("1_dxe1q")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1hj8"]
atlas = ExtResource("1_dxe1q")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_20kl8"]
atlas = ExtResource("1_dxe1q")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8yop"]
atlas = ExtResource("1_dxe1q")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ll4a"]
atlas = ExtResource("1_dxe1q")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsn57"]
atlas = ExtResource("1_dxe1q")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqh1h"]
atlas = ExtResource("1_dxe1q")
region = Rect2(320, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_cwv63"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nnsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymqih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf5cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g51xb")
}],
"loop": false,
"name": &"fall",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m01w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh2mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb1iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0be4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu5xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cesr")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_dd7qg")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktduq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrjiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diqrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho4vp")
}],
"loop": false,
"name": &"interact_button1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcmwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rqm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahmw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcv4y")
}],
"loop": false,
"name": &"interact_button2",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcf2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fsvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fx7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et2c5")
}],
"loop": false,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk5vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anxu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pifle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttam5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvh7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2qpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hb8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko17e")
}],
"loop": true,
"name": &"move",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg1gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k3jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t47n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrkjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkyh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvoag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42khi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui2ah")
}],
"loop": true,
"name": &"pull",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq0gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uisn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0hpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5pa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4svp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dgj6")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_8he6x")
}],
"loop": true,
"name": &"pull-idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyay5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b6yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1hj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20kl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8yop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ll4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsn57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqh1h")
}],
"loop": true,
"name": &"push",
"speed": 8.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 1
collision_mask = 26
script = ExtResource("1_3y4p7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_h1nu7")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Pausemenu" parent="." instance=ExtResource("3_lpjkf")]
visible = false

[node name="Visual" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visual"]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_cwv63")
animation = &"interact_button2"
frame = 3
frame_progress = 1.0
