[gd_scene load_steps=3 format=3 uid="uid://b2km1ht60gst0"]

[ext_resource type="Script" path="res://Scripts/check_point_area.gd" id="1_an71k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8hhbl"]
size = Vector2(40, 35)

[node name="CheckPointArea" type="Area2D"]
position = Vector2(487, 163)
script = ExtResource("1_an71k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_8hhbl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
