[gd_scene load_steps=2 format=3 uid="uid://d3wv08hk5uuk1"]

[ext_resource type="Script" path="res://Scripts/Comp/dead_area.gd" id="1_lakf0"]

[node name="DeadArea" type="Area2D"]
collision_layer = 16
script = ExtResource("1_lakf0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
